# PublicFramework

./: NuGet.Config  Webgostar Framework.sln
Webgostar.Framework.Application/: FrameworkApplicationDi.cs  Webgostar.Framework.Application.csproj
Webgostar.Framework.Application/ApplicationExceptions/: BaseApplicationException.cs  InvalidCommandException.cs
Webgostar.Framework.Application/ApplicationModels/: BaseDto.cs
Webgostar.Framework.Application/QueryCommandTools/: CommandValidationBehavior.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Webgostar.Framework.Base/: Webgostar.Framework.Base.csproj
Webgostar.Framework.Base/BaseExceptions/: BaseWebGostarException.cs
Webgostar.Framework.Base/BaseExtensions/: DateTimeExtension.cs  PersianConvertorDate.cs  StringExtensions.cs
Webgostar.Framework.Base/BaseModels/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  OperationResult.cs  SystemError.cs
Webgostar.Framework.Base/BaseModels/DbModels/: MongoDbConfig.cs
Webgostar.Framework.Base/BaseModels/GridData/: BaseGrid.cs  FilterService.cs
Webgostar.Framework.Base/IBaseServices/: IAuthService.cs  IBasePublisherRepository.cs  IBaseReadRepository.cs  IBaseRepository.cs  IErrorLogger.cs  IUnitOfWork.cs
Webgostar.Framework.Base/IBaseServices/IDbServices/: IDapperRepository.cs
Webgostar.Framework.Domain/: Webgostar.Framework.Domain.csproj
Webgostar.Framework.Domain/DomainExceptions/: BaseDomainException.cs  InvalidValueObjectException.cs
Webgostar.Framework.Domain/ValueObjects/: IranianNationalCodeChecker.cs  TextHelper.cs  ValueObject.cs
Webgostar.Framework.Infrastructure/: FrameworkInfrastuctureDi.cs  Webgostar.Framework.Infrastructure.csproj
Webgostar.Framework.Infrastructure/BaseServices/: AuthService.cs  BaseRepository.cs  ErrorLogger.cs  UnitOfWork.cs
Webgostar.Framework.Infrastructure/BaseServices/DIContainer/: RepositoryServices.cs
Webgostar.Framework.Infrastructure/BaseServices/DbServices/: DapperRepository.cs
Webgostar.Framework.Infrastructure/BaseServices/IDIContainer/: IRepositoryServices.cs
Webgostar.Framework.Infrastructure/Contexts/: EfBaseContext.cs
Webgostar.Framework.Infrastructure/InfrastructureExceptions/: AuthException.cs  BaseInfrastructureException.cs  UserFriendlyException.cs
Webgostar.Framework.Infrastructure/InfrastructureExtentisions/: ErrorCode.cs  IncludeExtensions.cs
Webgostar.Framework.Infrastructure/InfrastructureIServices/: ILogService.cs  ILoggingContext.cs
Webgostar.Framework.Infrastructure/InfrastructureModels/DbModels/: OperationLogType.cs
Webgostar.Framework.Infrastructure/InfrastructureModels/DbModels/Mongo/: LogEntity.cs
Webgostar.Framework.Infrastructure/InfrastructureServices/: LoggingContext.cs  MongoLogService.cs
Webgostar.Framework.Infrastructure/MediatR/: CustomMediator.cs  CustomPublisher.cs  ICustomPublisher.cs  PublishStrategy.cs
Webgostar.Framework.Presentation.Web/: FrameworkPresentationWebDi.cs  FrameworkPresentationWebUseApp.cs  Webgostar.Framework.Presentation.Web.csproj
Webgostar.Framework.Presentation.Web/ControllerTools/: ApiController.cs  ApiResult.cs  ModelStateUtilites.cs
Webgostar.Framework.Presentation.Web/Middlewares/: ApiExceptionHandler.cs
Webgostar.Framework.Presentation.Web/PresentationExceptions/: BasePresentationException.cs
Webgostar.Framework.Presentation.Web/Utilites/: AddJwtAuthentication.cs  AddMapsterConfig.cs  AddSwagger.cs  ConfigureSwaggerOptions.cs
