<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Taraz WebGostar Framework Domain</Title>
		<PackageId>TarazWebGostar.Framework.Domain</PackageId>
		<Product>TarazWebGostar.Framework.Domain</Product>
		<PackageTags>Framework Domain</PackageTags>
		<Description>Domain Framework For Taraz WebGostar</Description>
		<Authors>Taraz WebGostar Team</Authors>
		<Version>1.0.1</Version>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webgostar.Framework.Base\Webgostar.Framework.Base.csproj" />
	</ItemGroup>

</Project>
