<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Taraz WebGostar Framework Infrastructure</Title>
		<PackageId>TarazWebGostar.Framework.Infrastructure</PackageId>
		<Product>TarazWebGostar.Framework.Infrastructure</Product>
		<PackageTags>Framework Infrastructure</PackageTags>
		<Description>Infrastructure Framework For Taraz WebGostar</Description>
		<Authors>Taraz WebGostar Team</Authors>
		<Version>1.0.1</Version>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webgostar.Framework.Base\Webgostar.Framework.Base.csproj" />
	</ItemGroup>

</Project>
