<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Taraz WebGostar Framework Application</Title>
		<PackageId>TarazWebGostar.Framework.Application</PackageId>
		<Product>TarazWebGostar.Framework.Application</Product>
		<PackageTags>Framework Application</PackageTags>
		<Description>Application Framework For Taraz WebGostar</Description>
		<Authors>Taraz WebGostar Team</Authors>
		<Version>1.0.1</Version>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webgostar.Framework.Base\Webgostar.Framework.Base.csproj" />
	</ItemGroup>

</Project>
